[submodule "django_cdstack_tpl_co_app_wifistack_backend/templates/config-fs/copy/opt/code-orange/django-wifistack-backend"]
	path = django_cdstack_tpl_co_app_wifistack_backend/templates/config-fs/copy/opt/code-orange/django-wifistack-backend
	url = https://bitbucket.org/code-orange/django-wifistack-backend
	branch = master
